# Netatmo-API-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/weatherstation/netatmo/com/netatmo_api_android/api/: NetatmoHttpClient.java  NetatmoUtils.java
app/src/main/java/weatherstation/netatmo/com/netatmo_api_android/api/model/: Measures.java  Params.java
app/src/main/java/weatherstation/netatmo/com/netatmo_api_android/weather_app/: BackgroundService.java  LoginActivity.java  MainActivity.java  MyAdapter.java  MyTaskLoader.java  RefreshTokenService.java  SampleHttpClient.java  WeatherActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_weather.xml  listview_row.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
